<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Core_Data_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRr-nj-Idv">
                                <rect key="frame" x="78" y="31" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbk-T1-y8B">
                                <rect key="frame" x="10" y="34" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="mXn-5J-01t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTZ-5e-Gh5">
                                <rect key="frame" x="78" y="156" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLN-Ru-1aA">
                                <rect key="frame" x="10" y="159" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="zfG-9C-A3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4V-w7-3xQ">
                                <rect key="frame" x="78" y="110" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwu-2k-l1k">
                                <rect key="frame" x="10" y="113" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="ZPQ-9n-ndr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pj2-Wx-JFN">
                                <rect key="frame" x="79" y="69" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaK-p1-NdW">
                                <rect key="frame" x="11" y="72" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="nBx-oT-IoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pj2-Wx-JFN" firstAttribute="leading" secondItem="GaK-p1-NdW" secondAttribute="trailing" constant="16" id="1ci-J7-g4p"/>
                            <constraint firstItem="GaK-p1-NdW" firstAttribute="baseline" secondItem="pj2-Wx-JFN" secondAttribute="baseline" id="8Tx-k3-fCe"/>
                            <constraint firstItem="U4V-w7-3xQ" firstAttribute="leading" secondItem="Lwu-2k-l1k" secondAttribute="trailing" constant="16" id="9bo-Mj-ha7"/>
                            <constraint firstItem="cRr-nj-Idv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="BFR-SI-HUn"/>
                            <constraint firstItem="Mbk-T1-y8B" firstAttribute="baseline" secondItem="cRr-nj-Idv" secondAttribute="baseline" id="C4h-dP-xgP"/>
                            <constraint firstItem="Lwu-2k-l1k" firstAttribute="baseline" secondItem="U4V-w7-3xQ" secondAttribute="baseline" id="Cmv-Dg-tu9"/>
                            <constraint firstItem="Mbk-T1-y8B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="Csu-Od-2qW"/>
                            <constraint firstItem="QTZ-5e-Gh5" firstAttribute="leading" secondItem="PLN-Ru-1aA" secondAttribute="trailing" constant="16" id="EQR-Ty-a5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pj2-Wx-JFN" secondAttribute="trailing" id="FuR-BT-qla"/>
                            <constraint firstItem="PLN-Ru-1aA" firstAttribute="baseline" secondItem="QTZ-5e-Gh5" secondAttribute="baseline" id="HNq-we-EzE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRr-nj-Idv" secondAttribute="trailing" id="KRV-vR-FjW"/>
                            <constraint firstItem="QTZ-5e-Gh5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="RgF-zm-R5q"/>
                            <constraint firstItem="cRr-nj-Idv" firstAttribute="leading" secondItem="Mbk-T1-y8B" secondAttribute="trailing" constant="16" id="WYl-eB-Csj"/>
                            <constraint firstItem="U4V-w7-3xQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="Zf5-LJ-83Y"/>
                            <constraint firstItem="pj2-Wx-JFN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="c5d-4J-26N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U4V-w7-3xQ" secondAttribute="trailing" id="ckm-42-UeD"/>
                            <constraint firstItem="PLN-Ru-1aA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="lI1-pP-0Wy"/>
                            <constraint firstItem="Lwu-2k-l1k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="mb0-AP-pH3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QTZ-5e-Gh5" secondAttribute="trailing" id="vU1-GM-Pfy"/>
                            <constraint firstItem="GaK-p1-NdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="xoW-Fz-h3G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="cRr-nj-Idv" collectionClass="NSMutableArray" id="zb6-rW-HNm"/>
                        <outletCollection property="lineFields" destination="pj2-Wx-JFN" collectionClass="NSMutableArray" id="zWu-Gu-cxP"/>
                        <outletCollection property="lineFields" destination="U4V-w7-3xQ" collectionClass="NSMutableArray" id="jg1-2L-Y4V"/>
                        <outletCollection property="lineFields" destination="QTZ-5e-Gh5" collectionClass="NSMutableArray" id="mbB-nB-XLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
